@relation forum

@attribute beer_relationships_count real
@attribute anime_relationships_count real
@attribute fitness_relationships_count real
@attribute anime_keywords real
@attribute beer_keywords real
@attribute economics_keywords real
@attribute fitness_keywords real
@attribute robotics_keywords real
@attribute dbpedia_entities real
@attribute post_length real
@attribute topic {anime, beer, economics, fitness, robotics}

@data
0.0,0.0,0.0,0.0,24.0,0.0,0.0,0.0,3.0,165.0,beer
0.0,0.0,0.0,0.0,22.0,1.0,0.0,0.0,3.0,269.0,beer
0.0,0.0,0.0,0.0,24.0,13.0,1.0,0.0,9.0,408.0,beer
0.0,0.0,0.0,0.0,23.0,0.0,1.0,1.0,3.0,154.0,beer
0.0,0.0,0.0,0.0,7.0,0.0,7.0,0.0,2.0,180.0,beer
0.0,0.0,0.0,0.0,32.0,1.0,4.0,0.0,4.0,166.0,beer
0.0,0.0,0.0,0.0,14.0,0.0,0.0,0.0,2.0,195.0,beer
0.0,0.0,0.0,0.0,23.0,0.0,0.0,0.0,4.0,169.0,beer
0.0,0.0,0.0,0.0,33.0,1.0,1.0,0.0,7.0,615.0,beer
0.0,0.0,0.0,0.0,109.0,4.0,6.0,2.0,15.0,960.0,beer
0.0,0.0,0.0,0.0,73.0,1.0,0.0,0.0,2.0,214.0,beer
0.0,0.0,0.0,0.0,30.0,0.0,0.0,0.0,3.0,312.0,beer
0.0,0.0,0.0,0.0,21.0,5.0,6.0,0.0,2.0,226.0,beer
0.0,0.0,0.0,0.0,125.0,1.0,1.0,1.0,7.0,297.0,beer
0.0,0.0,0.0,0.0,143.0,3.0,5.0,0.0,20.0,1327.0,beer
0.0,0.0,0.0,0.0,52.0,2.0,4.0,1.0,10.0,1255.0,beer
0.0,0.0,0.0,0.0,112.0,1.0,0.0,0.0,5.0,225.0,beer
0.0,0.0,0.0,0.0,9.0,6.0,0.0,0.0,3.0,204.0,beer
0.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,5.0,421.0,beer
0.0,0.0,0.0,0.0,82.0,0.0,2.0,1.0,9.0,394.0,beer
0.0,0.0,0.0,0.0,21.0,0.0,2.0,0.0,4.0,238.0,beer
0.0,0.0,0.0,0.0,59.0,2.0,6.0,1.0,15.0,1259.0,beer
0.0,0.0,0.0,0.0,126.0,0.0,10.0,2.0,12.0,1022.0,beer
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,250.0,beer
0.0,0.0,0.0,0.0,11.0,30.0,5.0,0.0,4.0,494.0,beer
0.0,0.0,0.0,0.0,12.0,0.0,0.0,2.0,2.0,277.0,beer
0.0,0.0,0.0,0.0,25.0,0.0,11.0,36.0,10.0,579.0,beer
0.0,0.0,0.0,0.0,8.0,0.0,2.0,0.0,5.0,349.0,beer
0.0,0.0,0.0,0.0,34.0,1.0,1.0,0.0,3.0,131.0,beer
0.0,0.0,0.0,0.0,11.0,2.0,2.0,0.0,4.0,188.0,beer
0.0,0.0,0.0,0.0,21.0,0.0,1.0,0.0,2.0,401.0,beer
0.0,0.0,0.0,0.0,24.0,0.0,1.0,0.0,3.0,250.0,beer
0.0,0.0,0.0,0.0,33.0,1.0,1.0,0.0,8.0,459.0,beer
0.0,0.0,0.0,0.0,24.0,0.0,2.0,0.0,5.0,91.0,beer
0.0,0.0,0.0,1.0,111.0,3.0,5.0,0.0,16.0,1310.0,beer
0.0,0.0,0.0,0.0,28.0,0.0,2.0,0.0,5.0,690.0,beer
0.0,0.0,0.0,0.0,32.0,0.0,1.0,0.0,8.0,395.0,beer
0.0,0.0,0.0,0.0,55.0,1.0,2.0,0.0,7.0,628.0,beer
0.0,0.0,0.0,0.0,64.0,1.0,2.0,0.0,9.0,341.0,beer
0.0,0.0,0.0,0.0,92.0,6.0,0.0,5.0,9.0,750.0,beer
0.0,0.0,0.0,0.0,96.0,2.0,1.0,0.0,8.0,399.0,beer
0.0,0.0,0.0,0.0,49.0,0.0,3.0,0.0,4.0,336.0,beer
0.0,0.0,0.0,0.0,28.0,0.0,3.0,5.0,8.0,555.0,beer
0.0,0.0,0.0,0.0,98.0,1.0,4.0,0.0,9.0,391.0,beer
0.0,0.0,0.0,0.0,32.0,0.0,1.0,0.0,6.0,713.0,beer
0.0,0.0,0.0,0.0,41.0,4.0,38.0,1.0,8.0,249.0,beer
0.0,0.0,0.0,0.0,23.0,5.0,6.0,0.0,4.0,292.0,beer
0.0,0.0,0.0,0.0,54.0,2.0,1.0,0.0,5.0,197.0,beer
0.0,0.0,0.0,0.0,22.0,0.0,0.0,0.0,4.0,89.0,beer
0.0,0.0,0.0,0.0,35.0,2.0,9.0,0.0,6.0,257.0,beer
0.0,0.0,0.0,0.0,34.0,33.0,1.0,0.0,5.0,351.0,beer
0.0,0.0,0.0,0.0,80.0,2.0,7.0,0.0,9.0,337.0,beer
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,142.0,beer
0.0,0.0,0.0,0.0,114.0,1.0,23.0,0.0,9.0,784.0,beer
0.0,0.0,0.0,0.0,44.0,1.0,3.0,0.0,5.0,386.0,beer
0.0,0.0,0.0,0.0,105.0,4.0,6.0,0.0,13.0,648.0,beer
0.0,0.0,0.0,0.0,29.0,6.0,2.0,0.0,8.0,402.0,beer
0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,2.0,324.0,beer
0.0,0.0,0.0,0.0,30.0,0.0,1.0,0.0,5.0,251.0,beer
0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,1.0,203.0,beer
0.0,0.0,0.0,1.0,48.0,4.0,11.0,0.0,9.0,667.0,beer
0.0,0.0,0.0,0.0,33.0,0.0,1.0,0.0,7.0,538.0,beer
0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,2.0,227.0,beer
0.0,0.0,0.0,0.0,66.0,61.0,8.0,0.0,9.0,477.0,beer
0.0,0.0,0.0,0.0,7.0,2.0,0.0,0.0,2.0,174.0,beer
0.0,0.0,0.0,0.0,22.0,2.0,10.0,0.0,20.0,1134.0,beer
0.0,0.0,0.0,0.0,93.0,2.0,2.0,0.0,7.0,283.0,beer
0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,3.0,312.0,beer
0.0,0.0,0.0,0.0,31.0,0.0,5.0,0.0,7.0,302.0,beer
0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,99.0,beer
0.0,0.0,0.0,0.0,32.0,4.0,9.0,1.0,12.0,1005.0,beer
0.0,0.0,0.0,0.0,24.0,0.0,2.0,0.0,8.0,277.0,beer
0.0,0.0,0.0,0.0,114.0,2.0,2.0,0.0,7.0,416.0,beer
0.0,0.0,0.0,0.0,37.0,0.0,2.0,0.0,8.0,483.0,beer
0.0,0.0,0.0,0.0,100.0,0.0,1.0,0.0,12.0,477.0,beer
0.0,0.0,0.0,0.0,59.0,2.0,9.0,0.0,19.0,935.0,beer
0.0,0.0,0.0,0.0,26.0,1.0,2.0,0.0,10.0,424.0,beer
0.0,0.0,0.0,0.0,23.0,2.0,2.0,0.0,3.0,328.0,beer
0.0,0.0,0.0,2.0,35.0,0.0,3.0,0.0,13.0,1382.0,beer
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,beer
0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,2.0,88.0,beer
0.0,0.0,0.0,0.0,43.0,1.0,1.0,0.0,6.0,723.0,beer
0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,3.0,124.0,beer
0.0,0.0,0.0,0.0,39.0,1.0,0.0,0.0,5.0,523.0,beer
0.0,0.0,0.0,0.0,136.0,2.0,0.0,0.0,7.0,539.0,beer
0.0,0.0,0.0,0.0,75.0,0.0,1.0,2.0,9.0,571.0,beer
0.0,0.0,0.0,0.0,28.0,3.0,4.0,1.0,11.0,563.0,beer
0.0,0.0,0.0,0.0,169.0,1.0,11.0,1.0,11.0,934.0,beer
0.0,0.0,0.0,2.0,62.0,2.0,10.0,2.0,15.0,1315.0,beer
0.0,0.0,0.0,3.0,35.0,0.0,3.0,1.0,13.0,1255.0,beer
0.0,0.0,0.0,0.0,70.0,0.0,1.0,0.0,9.0,831.0,beer
0.0,0.0,0.0,0.0,55.0,2.0,3.0,0.0,10.0,582.0,beer
0.0,0.0,1.0,0.0,23.0,0.0,1.0,0.0,5.0,359.0,beer
0.0,0.0,0.0,0.0,86.0,2.0,0.0,0.0,3.0,276.0,beer
0.0,0.0,0.0,0.0,45.0,1.0,36.0,0.0,5.0,554.0,beer
0.0,0.0,0.0,0.0,69.0,1.0,2.0,0.0,10.0,948.0,beer
0.0,0.0,0.0,0.0,52.0,1.0,1.0,0.0,6.0,437.0,beer
0.0,0.0,0.0,0.0,147.0,1.0,0.0,0.0,9.0,522.0,beer
0.0,0.0,0.0,0.0,28.0,0.0,2.0,0.0,3.0,203.0,beer
0.0,0.0,0.0,0.0,86.0,1.0,4.0,0.0,10.0,930.0,beer
0.0,0.0,0.0,0.0,31.0,0.0,7.0,0.0,4.0,137.0,beer
0.0,0.0,0.0,0.0,85.0,1.0,0.0,0.0,6.0,355.0,beer
0.0,0.0,0.0,0.0,59.0,0.0,1.0,0.0,7.0,477.0,beer
0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,2.0,378.0,beer
0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,3.0,372.0,beer
0.0,0.0,0.0,0.0,34.0,0.0,8.0,0.0,4.0,126.0,beer
0.0,0.0,0.0,0.0,31.0,0.0,0.0,0.0,6.0,295.0,beer
0.0,0.0,0.0,0.0,172.0,2.0,54.0,1.0,27.0,1371.0,beer
0.0,0.0,0.0,0.0,23.0,0.0,1.0,0.0,2.0,324.0,beer
0.0,0.0,0.0,1.0,28.0,1.0,3.0,0.0,11.0,894.0,beer
0.0,0.0,0.0,0.0,46.0,1.0,4.0,1.0,4.0,145.0,beer
0.0,0.0,0.0,0.0,103.0,1.0,1.0,0.0,10.0,1073.0,beer
0.0,0.0,0.0,0.0,64.0,5.0,10.0,1.0,13.0,945.0,beer
0.0,0.0,0.0,0.0,171.0,1.0,4.0,0.0,12.0,1188.0,beer
0.0,0.0,0.0,0.0,35.0,0.0,2.0,2.0,13.0,726.0,beer
0.0,0.0,0.0,1.0,195.0,12.0,11.0,1.0,30.0,1901.0,beer
0.0,0.0,0.0,0.0,63.0,16.0,2.0,0.0,9.0,503.0,beer
0.0,0.0,0.0,0.0,54.0,1.0,1.0,0.0,12.0,453.0,beer
0.0,0.0,0.0,0.0,27.0,11.0,3.0,1.0,8.0,548.0,beer
0.0,0.0,0.0,1.0,36.0,1.0,9.0,1.0,16.0,995.0,beer
0.0,0.0,73.0,19.0,40.0,5.0,10.0,2.0,25.0,1695.0,beer
0.0,0.0,0.0,0.0,30.0,30.0,1.0,0.0,4.0,168.0,beer
0.0,0.0,0.0,0.0,25.0,3.0,1.0,1.0,9.0,598.0,beer
0.0,0.0,0.0,32.0,155.0,22.0,12.0,0.0,31.0,2036.0,beer
0.0,0.0,0.0,1.0,41.0,7.0,55.0,0.0,37.0,2365.0,beer
0.0,0.0,0.0,0.0,22.0,2.0,1.0,0.0,2.0,114.0,beer
0.0,0.0,0.0,0.0,3.0,1.0,1.0,0.0,15.0,538.0,beer
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,233.0,beer
0.0,0.0,0.0,0.0,21.0,0.0,1.0,0.0,3.0,193.0,beer
0.0,0.0,0.0,1.0,21.0,0.0,1.0,0.0,6.0,342.0,beer
0.0,0.0,0.0,0.0,78.0,0.0,2.0,0.0,8.0,262.0,beer
0.0,0.0,0.0,0.0,23.0,0.0,1.0,0.0,5.0,369.0,beer
0.0,0.0,0.0,0.0,103.0,1.0,32.0,0.0,16.0,1116.0,beer
0.0,0.0,0.0,0.0,22.0,0.0,1.0,0.0,5.0,365.0,beer
0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,3.0,142.0,beer
0.0,0.0,0.0,0.0,40.0,0.0,65.0,0.0,10.0,893.0,beer
0.0,0.0,0.0,0.0,65.0,2.0,9.0,1.0,19.0,1400.0,beer
0.0,0.0,0.0,1.0,152.0,1.0,7.0,0.0,17.0,1080.0,beer
0.0,0.0,0.0,0.0,46.0,1.0,4.0,0.0,13.0,933.0,beer
0.0,0.0,0.0,0.0,25.0,0.0,4.0,0.0,10.0,448.0,beer
0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,6.0,606.0,beer
0.0,0.0,0.0,3.0,62.0,22.0,83.0,8.0,68.0,7773.0,beer
0.0,0.0,0.0,0.0,78.0,3.0,6.0,1.0,9.0,795.0,beer
0.0,0.0,0.0,0.0,30.0,0.0,1.0,0.0,3.0,173.0,beer
0.0,0.0,0.0,0.0,29.0,1.0,1.0,1.0,6.0,344.0,beer
0.0,0.0,0.0,0.0,55.0,34.0,1.0,0.0,13.0,513.0,beer
0.0,0.0,0.0,0.0,23.0,0.0,0.0,0.0,2.0,231.0,beer
0.0,0.0,0.0,4.0,117.0,7.0,6.0,0.0,25.0,1607.0,beer
0.0,0.0,0.0,0.0,105.0,1.0,1.0,0.0,9.0,735.0,beer
0.0,0.0,0.0,0.0,57.0,6.0,3.0,0.0,9.0,626.0,beer
0.0,0.0,0.0,0.0,273.0,18.0,74.0,0.0,59.0,3865.0,beer
0.0,0.0,0.0,0.0,57.0,0.0,1.0,0.0,6.0,235.0,beer
0.0,0.0,0.0,0.0,186.0,13.0,18.0,0.0,59.0,2408.0,beer
0.0,0.0,0.0,0.0,85.0,1.0,0.0,0.0,3.0,116.0,beer
0.0,0.0,0.0,0.0,104.0,11.0,17.0,0.0,35.0,2096.0,beer
0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,1.0,137.0,beer
0.0,0.0,0.0,0.0,145.0,3.0,11.0,0.0,14.0,505.0,beer
0.0,0.0,0.0,0.0,45.0,5.0,1.0,0.0,4.0,355.0,beer
0.0,0.0,0.0,0.0,119.0,11.0,3.0,0.0,9.0,507.0,beer
0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,92.0,beer
0.0,0.0,0.0,0.0,155.0,12.0,13.0,2.0,20.0,1414.0,beer
0.0,0.0,0.0,0.0,23.0,0.0,1.0,1.0,2.0,101.0,beer
0.0,0.0,0.0,1.0,103.0,47.0,27.0,4.0,20.0,1099.0,beer
0.0,0.0,0.0,0.0,69.0,2.0,9.0,3.0,14.0,863.0,beer
0.0,0.0,0.0,0.0,48.0,1.0,3.0,0.0,12.0,1578.0,beer
0.0,0.0,0.0,0.0,21.0,0.0,0.0,0.0,1.0,166.0,beer
0.0,0.0,0.0,0.0,22.0,0.0,2.0,0.0,4.0,325.0,beer
0.0,0.0,0.0,0.0,33.0,0.0,0.0,0.0,7.0,598.0,beer
0.0,0.0,0.0,0.0,88.0,1.0,0.0,0.0,3.0,402.0,beer
0.0,0.0,0.0,1.0,171.0,2.0,8.0,1.0,19.0,914.0,beer
0.0,0.0,0.0,0.0,22.0,0.0,1.0,0.0,3.0,200.0,beer
0.0,0.0,0.0,0.0,47.0,2.0,1.0,0.0,6.0,138.0,beer
0.0,0.0,0.0,0.0,26.0,0.0,1.0,1.0,6.0,283.0,beer
0.0,0.0,0.0,0.0,31.0,1.0,12.0,1.0,6.0,740.0,beer
0.0,0.0,0.0,0.0,33.0,1.0,1.0,0.0,7.0,517.0,beer
0.0,0.0,0.0,0.0,88.0,4.0,9.0,0.0,15.0,1036.0,beer
0.0,0.0,0.0,0.0,25.0,0.0,2.0,0.0,8.0,708.0,beer
0.0,0.0,0.0,0.0,72.0,1.0,14.0,1.0,37.0,2828.0,beer
0.0,0.0,0.0,0.0,36.0,0.0,2.0,1.0,7.0,389.0,beer
0.0,0.0,0.0,0.0,96.0,1.0,13.0,1.0,15.0,871.0,beer
0.0,0.0,0.0,0.0,9.0,0.0,3.0,1.0,5.0,141.0,beer
0.0,0.0,0.0,0.0,68.0,0.0,2.0,1.0,15.0,957.0,beer
0.0,0.0,0.0,0.0,53.0,6.0,2.0,0.0,8.0,421.0,beer
0.0,0.0,0.0,1.0,53.0,11.0,21.0,1.0,11.0,1268.0,beer
0.0,0.0,0.0,0.0,127.0,11.0,0.0,0.0,12.0,969.0,beer
0.0,0.0,0.0,0.0,45.0,0.0,3.0,0.0,7.0,543.0,beer
0.0,0.0,0.0,0.0,45.0,2.0,3.0,1.0,7.0,577.0,beer
0.0,0.0,0.0,0.0,44.0,1.0,5.0,0.0,3.0,377.0,beer
0.0,0.0,0.0,0.0,44.0,1.0,3.0,0.0,13.0,716.0,beer
0.0,0.0,0.0,0.0,31.0,0.0,37.0,0.0,13.0,778.0,beer
0.0,0.0,0.0,0.0,21.0,5.0,0.0,0.0,3.0,712.0,beer
0.0,0.0,0.0,0.0,50.0,0.0,6.0,0.0,12.0,429.0,beer
0.0,0.0,0.0,0.0,22.0,0.0,2.0,0.0,2.0,258.0,beer
0.0,0.0,0.0,0.0,42.0,27.0,2.0,0.0,7.0,776.0,beer
0.0,0.0,0.0,0.0,52.0,20.0,2.0,0.0,12.0,718.0,beer
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.0,beer
0.0,0.0,0.0,0.0,48.0,0.0,2.0,0.0,6.0,295.0,beer
0.0,0.0,0.0,0.0,27.0,0.0,3.0,2.0,9.0,454.0,beer
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,265.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,2.0,314.0,fitness
0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,101.0,fitness
0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,639.0,fitness
0.0,0.0,4.0,0.0,0.0,0.0,10.0,0.0,3.0,233.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,428.0,fitness
0.0,0.0,0.0,5.0,3.0,4.0,86.0,6.0,27.0,3155.0,fitness
0.0,0.0,0.0,0.0,1.0,1.0,11.0,0.0,3.0,358.0,fitness
0.0,0.0,0.0,0.0,8.0,3.0,24.0,0.0,6.0,464.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,30.0,0.0,6.0,243.0,fitness
0.0,0.0,0.0,1.0,0.0,0.0,42.0,0.0,2.0,362.0,fitness
0.0,0.0,327.0,0.0,5.0,5.0,26.0,66.0,9.0,1401.0,fitness
0.0,0.0,0.0,0.0,1.0,5.0,11.0,0.0,4.0,656.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,240.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,23.0,0.0,3.0,204.0,fitness
0.0,0.0,0.0,0.0,1.0,2.0,17.0,2.0,4.0,371.0,fitness
0.0,0.0,41.0,0.0,0.0,0.0,0.0,0.0,2.0,542.0,fitness
0.0,0.0,0.0,0.0,8.0,43.0,23.0,61.0,19.0,2174.0,fitness
0.0,0.0,0.0,1.0,3.0,1.0,64.0,2.0,8.0,437.0,fitness
0.0,0.0,0.0,1.0,0.0,1.0,25.0,2.0,7.0,595.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,32.0,0.0,3.0,421.0,fitness
0.0,0.0,0.0,0.0,3.0,1.0,49.0,0.0,9.0,1093.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,203.0,fitness
0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,2.0,303.0,fitness
0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,163.0,fitness
0.0,0.0,0.0,0.0,2.0,2.0,3.0,0.0,6.0,773.0,fitness
0.0,0.0,6.0,0.0,2.0,1.0,79.0,0.0,10.0,797.0,fitness
0.0,0.0,0.0,0.0,7.0,0.0,1.0,0.0,2.0,331.0,fitness
0.0,0.0,0.0,0.0,4.0,4.0,13.0,1.0,11.0,436.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,149.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,4.0,295.0,fitness
0.0,0.0,0.0,1.0,0.0,0.0,24.0,3.0,7.0,995.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,358.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,3.0,244.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,247.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,277.0,fitness
0.0,0.0,0.0,1.0,0.0,0.0,20.0,0.0,4.0,356.0,fitness
0.0,0.0,0.0,0.0,3.0,3.0,63.0,0.0,7.0,810.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,367.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,11.0,0.0,5.0,433.0,fitness
0.0,0.0,0.0,1.0,0.0,0.0,19.0,0.0,1.0,88.0,fitness
0.0,0.0,0.0,0.0,2.0,1.0,50.0,2.0,12.0,1061.0,fitness
0.0,0.0,0.0,1.0,2.0,1.0,21.0,1.0,7.0,562.0,fitness
0.0,0.0,0.0,0.0,0.0,2.0,6.0,0.0,4.0,554.0,fitness
0.0,0.0,0.0,1.0,0.0,0.0,21.0,0.0,5.0,358.0,fitness
0.0,0.0,0.0,0.0,5.0,5.0,33.0,0.0,12.0,1899.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,13.0,0.0,3.0,579.0,fitness
0.0,0.0,0.0,1.0,13.0,1.0,56.0,0.0,14.0,1948.0,fitness
0.0,0.0,0.0,0.0,2.0,3.0,44.0,0.0,13.0,899.0,fitness
0.0,0.0,0.0,1.0,0.0,0.0,47.0,0.0,6.0,671.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,235.0,fitness
0.0,0.0,0.0,0.0,0.0,5.0,16.0,2.0,7.0,916.0,fitness
0.0,0.0,41.0,0.0,0.0,0.0,1.0,0.0,3.0,136.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,4.0,315.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,145.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,3.0,412.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,1.0,195.0,fitness
0.0,0.0,0.0,0.0,24.0,0.0,17.0,5.0,4.0,205.0,fitness
0.0,0.0,41.0,0.0,0.0,0.0,3.0,0.0,4.0,254.0,fitness
0.0,0.0,0.0,1.0,6.0,0.0,42.0,6.0,22.0,2278.0,fitness
0.0,0.0,319.0,1.0,0.0,3.0,114.0,0.0,11.0,851.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,348.0,fitness
0.0,0.0,0.0,1.0,6.0,0.0,20.0,0.0,5.0,615.0,fitness
0.0,0.0,316.0,0.0,0.0,0.0,12.0,0.0,5.0,512.0,fitness
0.0,0.0,0.0,1.0,1.0,1.0,9.0,0.0,4.0,381.0,fitness
0.0,0.0,0.0,1.0,1.0,0.0,38.0,0.0,7.0,543.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,236.0,fitness
0.0,0.0,0.0,0.0,31.0,5.0,35.0,3.0,16.0,1774.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,218.0,fitness
0.0,0.0,0.0,0.0,3.0,0.0,14.0,2.0,13.0,743.0,fitness
0.0,0.0,0.0,1.0,1.0,2.0,87.0,0.0,7.0,430.0,fitness
0.0,0.0,0.0,1.0,0.0,0.0,19.0,0.0,1.0,399.0,fitness
0.0,0.0,556.0,0.0,2.0,1.0,10.0,2.0,9.0,1163.0,fitness
0.0,0.0,0.0,1.0,1.0,5.0,53.0,0.0,8.0,1114.0,fitness
0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,6.0,485.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,21.0,0.0,7.0,294.0,fitness
0.0,0.0,0.0,0.0,1.0,1.0,9.0,0.0,8.0,536.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,21.0,0.0,4.0,315.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,357.0,fitness
0.0,0.0,0.0,1.0,1.0,0.0,40.0,0.0,4.0,331.0,fitness
0.0,0.0,0.0,1.0,0.0,0.0,19.0,0.0,3.0,303.0,fitness
0.0,0.0,0.0,0.0,0.0,1.0,6.0,2.0,3.0,639.0,fitness
0.0,0.0,0.0,1.0,0.0,0.0,23.0,3.0,5.0,433.0,fitness
0.0,0.0,0.0,1.0,2.0,0.0,48.0,3.0,15.0,1108.0,fitness
0.0,0.0,0.0,0.0,12.0,0.0,6.0,0.0,2.0,263.0,fitness
0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,5.0,495.0,fitness
0.0,0.0,0.0,1.0,1.0,0.0,22.0,0.0,3.0,353.0,fitness
0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,4.0,427.0,fitness
0.0,0.0,41.0,0.0,2.0,1.0,13.0,0.0,6.0,1016.0,fitness
0.0,0.0,0.0,0.0,3.0,1.0,21.0,1.0,10.0,432.0,fitness
0.0,0.0,0.0,1.0,1.0,0.0,27.0,0.0,3.0,277.0,fitness
0.0,0.0,0.0,1.0,0.0,0.0,19.0,0.0,1.0,249.0,fitness
0.0,0.0,0.0,0.0,0.0,3.0,20.0,3.0,6.0,423.0,fitness
0.0,0.0,0.0,0.0,3.0,0.0,9.0,0.0,8.0,451.0,fitness
0.0,0.0,0.0,1.0,1.0,0.0,13.0,0.0,12.0,891.0,fitness
0.0,0.0,0.0,1.0,2.0,39.0,30.0,0.0,14.0,915.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,15.0,1.0,4.0,524.0,fitness
0.0,0.0,0.0,1.0,0.0,0.0,21.0,0.0,4.0,509.0,fitness
0.0,0.0,0.0,3.0,7.0,18.0,64.0,14.0,26.0,2304.0,fitness
0.0,0.0,0.0,1.0,7.0,0.0,52.0,2.0,14.0,696.0,fitness
0.0,0.0,0.0,0.0,6.0,2.0,81.0,1.0,11.0,879.0,fitness
0.0,0.0,0.0,0.0,23.0,0.0,23.0,0.0,9.0,577.0,fitness
0.0,0.0,0.0,0.0,7.0,0.0,16.0,0.0,3.0,380.0,fitness
0.0,0.0,0.0,1.0,1.0,0.0,37.0,2.0,11.0,437.0,fitness
0.0,0.0,292.0,0.0,0.0,0.0,5.0,0.0,2.0,239.0,fitness
0.0,0.0,0.0,0.0,31.0,0.0,2.0,0.0,7.0,392.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,481.0,fitness
0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,4.0,283.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,566.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,254.0,fitness
0.0,0.0,0.0,0.0,2.0,2.0,5.0,1.0,12.0,784.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,20.0,1.0,7.0,845.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,55.0,0.0,11.0,365.0,fitness
0.0,0.0,0.0,1.0,0.0,0.0,19.0,0.0,1.0,193.0,fitness
0.0,0.0,0.0,1.0,1.0,0.0,27.0,0.0,3.0,238.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,3.0,380.0,fitness
0.0,0.0,0.0,0.0,7.0,6.0,0.0,0.0,3.0,766.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,375.0,fitness
0.0,0.0,0.0,0.0,16.0,1.0,15.0,1.0,20.0,1127.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,4.0,473.0,fitness
0.0,0.0,636.0,1.0,10.0,23.0,110.0,22.0,56.0,7619.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,473.0,fitness
0.0,0.0,0.0,1.0,0.0,6.0,21.0,0.0,4.0,320.0,fitness
0.0,0.0,0.0,4.0,2.0,2.0,1.0,0.0,4.0,697.0,fitness
0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,7.0,508.0,fitness
0.0,0.0,0.0,3.0,0.0,0.0,4.0,0.0,2.0,284.0,fitness
0.0,0.0,0.0,0.0,24.0,0.0,1.0,0.0,6.0,631.0,fitness
0.0,0.0,0.0,0.0,2.0,0.0,20.0,0.0,2.0,276.0,fitness
0.0,0.0,74.0,1.0,1.0,0.0,46.0,0.0,5.0,810.0,fitness
0.0,0.0,292.0,0.0,0.0,0.0,5.0,0.0,1.0,442.0,fitness
0.0,0.0,0.0,0.0,1.0,1.0,89.0,0.0,8.0,1195.0,fitness
0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,6.0,413.0,fitness
0.0,0.0,0.0,1.0,1.0,8.0,12.0,0.0,8.0,344.0,fitness
0.0,0.0,0.0,0.0,2.0,9.0,6.0,1.0,9.0,471.0,fitness
0.0,0.0,0.0,1.0,0.0,0.0,27.0,2.0,9.0,621.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,1.0,4.0,3.0,296.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,281.0,fitness
0.0,0.0,0.0,0.0,23.0,0.0,10.0,0.0,5.0,240.0,fitness
0.0,0.0,0.0,0.0,9.0,0.0,10.0,0.0,7.0,386.0,fitness
0.0,0.0,73.0,0.0,0.0,0.0,2.0,0.0,3.0,224.0,fitness
0.0,0.0,0.0,0.0,1.0,3.0,30.0,1.0,8.0,439.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,155.0,fitness
0.0,0.0,1.0,0.0,0.0,0.0,11.0,0.0,3.0,454.0,fitness
0.0,0.0,292.0,0.0,1.0,0.0,26.0,0.0,7.0,636.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,32.0,0.0,4.0,165.0,fitness
0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,2.0,328.0,fitness
0.0,0.0,292.0,0.0,0.0,0.0,13.0,0.0,3.0,433.0,fitness
0.0,0.0,167.0,0.0,0.0,1.0,20.0,0.0,5.0,659.0,fitness
0.0,0.0,0.0,1.0,1.0,1.0,29.0,0.0,9.0,811.0,fitness
0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,2.0,154.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,210.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,8.0,763.0,fitness
0.0,0.0,0.0,0.0,23.0,1.0,3.0,0.0,7.0,332.0,fitness
0.0,0.0,0.0,0.0,54.0,1.0,10.0,0.0,11.0,626.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,273.0,fitness
0.0,0.0,0.0,1.0,1.0,0.0,27.0,0.0,4.0,111.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,192.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,416.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,3.0,329.0,fitness
0.0,0.0,543.0,0.0,0.0,4.0,72.0,6.0,8.0,1045.0,fitness
0.0,0.0,0.0,1.0,2.0,0.0,38.0,3.0,9.0,555.0,fitness
0.0,0.0,0.0,1.0,0.0,0.0,19.0,0.0,2.0,423.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,26.0,0.0,6.0,583.0,fitness
0.0,0.0,1.0,0.0,0.0,0.0,37.0,0.0,6.0,693.0,fitness
0.0,0.0,0.0,0.0,5.0,1.0,27.0,0.0,12.0,567.0,fitness
0.0,0.0,0.0,1.0,0.0,0.0,26.0,0.0,8.0,668.0,fitness
0.0,0.0,1.0,1.0,0.0,0.0,35.0,0.0,2.0,360.0,fitness
0.0,0.0,0.0,0.0,3.0,1.0,4.0,4.0,7.0,624.0,fitness
0.0,0.0,0.0,2.0,1.0,0.0,59.0,1.0,9.0,650.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,277.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,5.0,1191.0,fitness
0.0,0.0,0.0,0.0,4.0,1.0,53.0,0.0,12.0,1890.0,fitness
0.0,0.0,0.0,1.0,3.0,7.0,19.0,0.0,12.0,1193.0,fitness
0.0,0.0,0.0,0.0,1.0,3.0,15.0,0.0,12.0,1109.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,244.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,11.0,2.0,5.0,860.0,fitness
0.0,0.0,0.0,0.0,2.0,0.0,26.0,0.0,8.0,355.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,6.0,0.0,4.0,319.0,fitness
0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,4.0,747.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,5.0,2.0,2.0,278.0,fitness
0.0,0.0,6.0,0.0,4.0,2.0,9.0,0.0,12.0,1033.0,fitness
0.0,0.0,0.0,0.0,7.0,3.0,33.0,1.0,20.0,2377.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,283.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,175.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,271.0,fitness
0.0,0.0,1.0,1.0,0.0,0.0,39.0,3.0,5.0,1156.0,fitness
0.0,0.0,0.0,1.0,2.0,0.0,46.0,0.0,7.0,385.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,1.0,67.0,fitness
0.0,0.0,1.0,1.0,1.0,0.0,44.0,0.0,7.0,719.0,fitness
0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0,222.0,fitness
0.0,0.0,0.0,1.0,10.0,12.0,86.0,4.0,25.0,2231.0,fitness
0.0,0.0,0.0,0.0,1.0,10.0,34.0,8.0,14.0,1145.0,fitness
0.0,0.0,168.0,0.0,0.0,0.0,21.0,0.0,3.0,147.0,fitness
0.0,0.0,0.0,0.0,1.0,0.0,2.0,10.0,8.0,713.0,fitness
0.0,0.0,515.0,0.0,1.0,6.0,37.0,0.0,11.0,685.0,fitness
0.0,0.0,0.0,0.0,1.0,6.0,19.0,0.0,4.0,545.0,fitness
0.0,0.0,0.0,1.0,1.0,0.0,23.0,1.0,5.0,503.0,fitness
0.0,0.0,0.0,0.0,2.0,2.0,11.0,0.0,6.0,1164.0,fitness
0.0,0.0,0.0,0.0,4.0,105.0,5.0,0.0,17.0,1659.0,economics
0.0,0.0,0.0,0.0,0.0,36.0,0.0,0.0,4.0,463.0,economics
0.0,0.0,0.0,3.0,2.0,44.0,4.0,2.0,14.0,2059.0,economics
0.0,0.0,0.0,0.0,4.0,1.0,14.0,18.0,9.0,729.0,economics
0.0,0.0,0.0,3.0,0.0,70.0,0.0,0.0,11.0,1236.0,economics
0.0,0.0,0.0,0.0,0.0,14.0,1.0,0.0,5.0,283.0,economics
0.0,0.0,0.0,0.0,0.0,18.0,0.0,1.0,10.0,1299.0,economics
0.0,0.0,0.0,0.0,24.0,83.0,1.0,0.0,14.0,2034.0,economics
0.0,0.0,0.0,0.0,2.0,74.0,5.0,0.0,16.0,1128.0,economics
0.0,0.0,0.0,0.0,3.0,37.0,6.0,4.0,17.0,1525.0,economics
0.0,0.0,0.0,0.0,7.0,67.0,2.0,0.0,21.0,2531.0,economics
0.0,0.0,0.0,2.0,9.0,92.0,10.0,1.0,27.0,2874.0,economics
0.0,0.0,0.0,0.0,7.0,9.0,5.0,4.0,15.0,2120.0,economics
0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,2.0,293.0,economics
0.0,0.0,0.0,0.0,1.0,5.0,1.0,0.0,3.0,226.0,economics
0.0,0.0,0.0,0.0,14.0,14.0,0.0,0.0,7.0,1072.0,economics
0.0,0.0,0.0,0.0,1.0,12.0,2.0,0.0,7.0,1051.0,economics
0.0,0.0,0.0,1.0,19.0,267.0,14.0,3.0,46.0,4914.0,economics
0.0,0.0,0.0,0.0,11.0,22.0,2.0,0.0,8.0,1422.0,economics
0.0,0.0,0.0,0.0,3.0,5.0,1.0,2.0,8.0,742.0,economics
0.0,0.0,0.0,0.0,2.0,18.0,4.0,3.0,19.0,2343.0,economics
0.0,0.0,0.0,0.0,0.0,55.0,0.0,0.0,7.0,1975.0,economics
0.0,0.0,0.0,2.0,1.0,15.0,1.0,0.0,5.0,792.0,economics
0.0,0.0,0.0,0.0,0.0,1.0,5.0,1.0,9.0,746.0,economics
0.0,0.0,0.0,0.0,5.0,12.0,4.0,7.0,9.0,1181.0,economics
0.0,0.0,0.0,0.0,1.0,42.0,6.0,0.0,20.0,1866.0,economics
0.0,0.0,0.0,1.0,4.0,7.0,1.0,3.0,16.0,1738.0,economics
0.0,0.0,0.0,0.0,3.0,55.0,4.0,5.0,23.0,2183.0,economics
0.0,0.0,0.0,0.0,0.0,42.0,0.0,0.0,1.0,289.0,economics
0.0,0.0,0.0,0.0,1.0,81.0,15.0,0.0,8.0,554.0,economics
0.0,0.0,0.0,9.0,2.0,71.0,1.0,1.0,13.0,858.0,economics
0.0,0.0,0.0,0.0,2.0,101.0,3.0,1.0,32.0,2724.0,economics
0.0,0.0,0.0,0.0,1.0,1.0,5.0,0.0,9.0,1541.0,economics
0.0,0.0,0.0,0.0,2.0,40.0,3.0,1.0,18.0,1517.0,economics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,325.0,economics
0.0,0.0,0.0,0.0,0.0,23.0,0.0,1.0,9.0,904.0,economics
0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,454.0,economics
0.0,0.0,0.0,0.0,5.0,87.0,12.0,0.0,12.0,944.0,economics
0.0,0.0,0.0,0.0,2.0,11.0,4.0,1.0,7.0,998.0,economics
0.0,0.0,0.0,0.0,1.0,42.0,13.0,0.0,5.0,339.0,economics
0.0,0.0,0.0,9.0,6.0,102.0,4.0,1.0,29.0,3629.0,economics
0.0,0.0,0.0,0.0,0.0,12.0,0.0,0.0,3.0,606.0,economics
0.0,0.0,0.0,1.0,4.0,8.0,4.0,1.0,4.0,410.0,economics
0.0,0.0,0.0,0.0,0.0,14.0,0.0,1.0,5.0,1885.0,economics
0.0,0.0,0.0,0.0,1.0,26.0,3.0,13.0,9.0,609.0,economics
0.0,0.0,0.0,0.0,15.0,94.0,8.0,2.0,31.0,2406.0,economics
0.0,0.0,0.0,0.0,0.0,0.0,5.0,1.0,3.0,233.0,economics
0.0,0.0,0.0,0.0,0.0,79.0,0.0,0.0,9.0,520.0,economics
0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,4.0,1074.0,economics
0.0,0.0,0.0,0.0,0.0,12.0,0.0,0.0,4.0,1116.0,economics
0.0,0.0,0.0,0.0,0.0,39.0,0.0,0.0,4.0,688.0,economics
0.0,0.0,2.0,33.0,8.0,38.0,7.0,6.0,31.0,2424.0,economics
0.0,0.0,0.0,10.0,6.0,1.0,3.0,0.0,9.0,1346.0,economics
0.0,0.0,0.0,0.0,4.0,35.0,7.0,2.0,22.0,2861.0,economics
0.0,0.0,0.0,2.0,2.0,11.0,2.0,0.0,5.0,680.0,economics
0.0,0.0,0.0,60.0,4.0,22.0,1.0,0.0,14.0,824.0,economics
0.0,0.0,0.0,0.0,1.0,20.0,8.0,2.0,6.0,1256.0,economics
0.0,0.0,0.0,2.0,0.0,42.0,0.0,1.0,5.0,995.0,economics
0.0,0.0,0.0,0.0,2.0,1.0,2.0,0.0,7.0,687.0,economics
0.0,0.0,0.0,0.0,2.0,77.0,1.0,0.0,15.0,1671.0,economics
0.0,0.0,0.0,0.0,22.0,327.0,17.0,6.0,66.0,6234.0,economics
0.0,0.0,0.0,1.0,4.0,1.0,5.0,2.0,18.0,2330.0,economics
0.0,0.0,0.0,1.0,1.0,5.0,0.0,0.0,5.0,524.0,economics
0.0,0.0,0.0,0.0,1.0,18.0,1.0,0.0,5.0,410.0,economics
0.0,0.0,0.0,0.0,1.0,52.0,2.0,4.0,18.0,2534.0,economics
0.0,0.0,0.0,2.0,2.0,47.0,3.0,1.0,17.0,2096.0,economics
0.0,0.0,0.0,0.0,1.0,91.0,1.0,0.0,10.0,1149.0,economics
0.0,0.0,0.0,0.0,6.0,109.0,5.0,2.0,25.0,1509.0,economics
0.0,0.0,0.0,0.0,5.0,98.0,3.0,1.0,18.0,1538.0,economics
0.0,0.0,0.0,0.0,0.0,32.0,0.0,0.0,2.0,118.0,economics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,economics
0.0,0.0,0.0,0.0,1.0,64.0,1.0,0.0,9.0,1877.0,economics
0.0,0.0,0.0,0.0,3.0,175.0,8.0,0.0,24.0,2556.0,economics
0.0,0.0,0.0,0.0,0.0,18.0,0.0,1.0,7.0,940.0,economics
0.0,0.0,0.0,0.0,1.0,3.0,1.0,0.0,4.0,186.0,economics
0.0,0.0,0.0,0.0,1.0,47.0,1.0,0.0,7.0,607.0,economics
0.0,0.0,0.0,0.0,0.0,56.0,1.0,3.0,9.0,729.0,economics
0.0,0.0,0.0,0.0,5.0,141.0,8.0,1.0,29.0,4754.0,economics
0.0,0.0,0.0,0.0,0.0,26.0,2.0,0.0,5.0,546.0,economics
0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,3.0,740.0,economics
0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,4.0,595.0,economics
0.0,0.0,0.0,11.0,10.0,58.0,5.0,4.0,22.0,2676.0,economics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,570.0,economics
0.0,0.0,0.0,0.0,1.0,39.0,1.0,0.0,14.0,2134.0,economics
0.0,0.0,0.0,0.0,1.0,59.0,0.0,0.0,11.0,562.0,economics
0.0,0.0,0.0,0.0,0.0,19.0,0.0,0.0,1.0,118.0,economics
0.0,0.0,0.0,2.0,1.0,8.0,37.0,0.0,9.0,974.0,economics
0.0,0.0,0.0,14.0,2.0,57.0,12.0,1.0,24.0,3119.0,economics
0.0,0.0,0.0,0.0,0.0,11.0,0.0,0.0,5.0,243.0,economics
0.0,0.0,0.0,0.0,1.0,7.0,1.0,0.0,5.0,432.0,economics
0.0,0.0,0.0,0.0,0.0,41.0,1.0,4.0,10.0,1071.0,economics
0.0,0.0,0.0,8.0,0.0,26.0,1.0,0.0,12.0,950.0,economics
0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,5.0,433.0,economics
0.0,0.0,0.0,1.0,5.0,8.0,8.0,2.0,12.0,1018.0,economics
0.0,0.0,0.0,0.0,0.0,78.0,0.0,0.0,9.0,924.0,economics
0.0,0.0,0.0,1.0,0.0,12.0,1.0,0.0,10.0,1441.0,economics
0.0,0.0,0.0,0.0,4.0,22.0,4.0,5.0,8.0,827.0,economics
0.0,0.0,0.0,20.0,7.0,24.0,5.0,1.0,33.0,4159.0,economics
0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,10.0,792.0,economics
0.0,0.0,0.0,0.0,1.0,17.0,1.0,0.0,11.0,1489.0,economics
0.0,0.0,0.0,0.0,3.0,48.0,2.0,0.0,14.0,1342.0,economics
0.0,0.0,0.0,0.0,1.0,14.0,3.0,0.0,5.0,677.0,economics
0.0,0.0,0.0,0.0,0.0,11.0,0.0,0.0,2.0,429.0,economics
0.0,0.0,0.0,0.0,0.0,38.0,1.0,1.0,9.0,1481.0,economics
0.0,0.0,0.0,0.0,4.0,54.0,1.0,2.0,13.0,1113.0,economics
0.0,0.0,1.0,2.0,2.0,41.0,2.0,0.0,16.0,1456.0,economics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,382.0,economics
0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,7.0,994.0,economics
0.0,0.0,0.0,0.0,2.0,64.0,17.0,0.0,19.0,1791.0,economics
0.0,0.0,0.0,0.0,3.0,11.0,5.0,5.0,10.0,1533.0,economics
0.0,0.0,0.0,0.0,27.0,43.0,12.0,0.0,14.0,1704.0,economics
0.0,0.0,0.0,0.0,3.0,53.0,2.0,4.0,17.0,2242.0,economics
0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,164.0,economics
0.0,0.0,0.0,0.0,11.0,5.0,0.0,0.0,7.0,444.0,economics
0.0,0.0,0.0,0.0,9.0,7.0,0.0,0.0,6.0,710.0,economics
0.0,0.0,0.0,0.0,2.0,45.0,4.0,0.0,13.0,2087.0,economics
0.0,0.0,0.0,0.0,1.0,8.0,0.0,0.0,8.0,1278.0,economics
0.0,0.0,0.0,0.0,2.0,9.0,2.0,0.0,6.0,560.0,economics
0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,6.0,1040.0,economics
0.0,0.0,0.0,0.0,6.0,9.0,3.0,0.0,3.0,765.0,economics
0.0,0.0,0.0,2.0,9.0,130.0,18.0,1.0,38.0,7177.0,economics
0.0,0.0,0.0,0.0,0.0,19.0,1.0,0.0,2.0,311.0,economics
0.0,0.0,0.0,0.0,0.0,56.0,1.0,0.0,6.0,579.0,economics
0.0,0.0,0.0,2.0,8.0,18.0,12.0,6.0,19.0,2152.0,economics
0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,647.0,economics
0.0,0.0,0.0,0.0,2.0,24.0,3.0,2.0,12.0,1551.0,economics
0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,4.0,1274.0,economics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,748.0,economics
0.0,0.0,0.0,3.0,2.0,18.0,3.0,0.0,15.0,1190.0,economics
0.0,0.0,0.0,0.0,2.0,27.0,2.0,0.0,19.0,3019.0,economics
0.0,0.0,0.0,1.0,8.0,41.0,3.0,5.0,25.0,3158.0,economics
0.0,0.0,0.0,0.0,4.0,14.0,15.0,0.0,17.0,2148.0,economics
0.0,0.0,0.0,0.0,0.0,105.0,7.0,1.0,27.0,4408.0,economics
0.0,0.0,0.0,0.0,0.0,13.0,0.0,0.0,3.0,408.0,economics
0.0,0.0,0.0,0.0,6.0,59.0,4.0,0.0,9.0,935.0,economics
0.0,0.0,0.0,0.0,2.0,2.0,35.0,0.0,7.0,492.0,economics
0.0,0.0,0.0,0.0,1.0,18.0,1.0,0.0,5.0,302.0,economics
0.0,0.0,0.0,0.0,5.0,15.0,5.0,0.0,7.0,702.0,economics
0.0,0.0,0.0,0.0,1.0,44.0,1.0,0.0,11.0,917.0,economics
0.0,0.0,0.0,0.0,12.0,107.0,4.0,0.0,27.0,4691.0,economics
0.0,0.0,0.0,0.0,0.0,29.0,0.0,0.0,4.0,195.0,economics
0.0,0.0,0.0,0.0,0.0,70.0,0.0,15.0,18.0,834.0,economics
0.0,0.0,0.0,0.0,0.0,59.0,0.0,1.0,14.0,1799.0,economics
0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,7.0,613.0,economics
0.0,0.0,0.0,0.0,3.0,104.0,3.0,9.0,24.0,2609.0,economics
0.0,0.0,0.0,0.0,3.0,58.0,3.0,0.0,12.0,1501.0,economics
0.0,0.0,0.0,1.0,23.0,15.0,24.0,3.0,30.0,3732.0,economics
0.0,0.0,0.0,0.0,20.0,100.0,20.0,0.0,21.0,2012.0,economics
0.0,0.0,0.0,0.0,6.0,78.0,4.0,0.0,12.0,1657.0,economics
0.0,0.0,0.0,0.0,11.0,16.0,4.0,0.0,8.0,1122.0,economics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,281.0,economics
0.0,0.0,0.0,0.0,1.0,3.0,2.0,0.0,2.0,579.0,economics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,529.0,economics
0.0,0.0,0.0,0.0,0.0,15.0,0.0,0.0,7.0,1159.0,economics
0.0,0.0,0.0,0.0,0.0,124.0,2.0,0.0,19.0,3712.0,economics
0.0,0.0,0.0,0.0,1.0,19.0,6.0,2.0,7.0,423.0,economics
0.0,0.0,0.0,0.0,2.0,16.0,2.0,0.0,18.0,1911.0,economics
0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,3.0,368.0,economics
0.0,0.0,0.0,0.0,10.0,71.0,5.0,3.0,31.0,6051.0,economics
0.0,0.0,0.0,0.0,21.0,163.0,14.0,14.0,58.0,7427.0,economics
0.0,0.0,0.0,0.0,1.0,72.0,3.0,2.0,9.0,721.0,economics
0.0,0.0,0.0,0.0,7.0,135.0,9.0,2.0,27.0,3219.0,economics
0.0,0.0,0.0,0.0,0.0,32.0,0.0,0.0,18.0,2817.0,economics
0.0,0.0,0.0,0.0,0.0,31.0,0.0,0.0,2.0,378.0,economics
0.0,0.0,0.0,0.0,6.0,50.0,5.0,0.0,18.0,1192.0,economics
0.0,0.0,0.0,0.0,0.0,124.0,0.0,0.0,10.0,582.0,economics
0.0,0.0,0.0,0.0,10.0,108.0,3.0,1.0,21.0,1556.0,economics
0.0,0.0,0.0,0.0,4.0,147.0,3.0,0.0,19.0,1209.0,economics
0.0,0.0,0.0,0.0,4.0,161.0,3.0,0.0,19.0,1772.0,economics
0.0,0.0,0.0,0.0,5.0,50.0,8.0,5.0,17.0,1673.0,economics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,639.0,economics
0.0,0.0,0.0,26.0,7.0,65.0,6.0,1.0,19.0,2201.0,economics
0.0,0.0,0.0,0.0,0.0,18.0,0.0,2.0,5.0,635.0,economics
0.0,0.0,0.0,0.0,1.0,48.0,9.0,16.0,19.0,3246.0,economics
0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,5.0,684.0,economics
0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,1.0,249.0,economics
0.0,0.0,0.0,2.0,0.0,29.0,0.0,0.0,5.0,507.0,economics
0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,2.0,375.0,economics
0.0,0.0,0.0,0.0,2.0,51.0,4.0,0.0,18.0,2124.0,economics
0.0,0.0,0.0,0.0,6.0,42.0,6.0,6.0,29.0,2775.0,economics
0.0,0.0,0.0,0.0,2.0,83.0,15.0,0.0,32.0,5734.0,economics
0.0,0.0,0.0,0.0,3.0,72.0,2.0,17.0,20.0,1521.0,economics
0.0,0.0,0.0,0.0,0.0,61.0,1.0,4.0,9.0,1413.0,economics
0.0,0.0,0.0,3.0,1.0,24.0,2.0,3.0,15.0,2214.0,economics
0.0,0.0,0.0,0.0,1.0,18.0,1.0,4.0,7.0,498.0,economics
0.0,0.0,0.0,0.0,2.0,17.0,6.0,0.0,9.0,1195.0,economics
0.0,0.0,0.0,0.0,7.0,0.0,2.0,0.0,4.0,250.0,economics
0.0,0.0,0.0,3.0,3.0,5.0,3.0,0.0,11.0,1240.0,economics
0.0,0.0,0.0,15.0,8.0,16.0,6.0,3.0,20.0,2710.0,economics
0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,400.0,economics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,309.0,economics
0.0,0.0,0.0,0.0,0.0,3.0,17.0,0.0,3.0,420.0,economics
0.0,0.0,0.0,0.0,0.0,9.0,1.0,3.0,10.0,3559.0,economics
0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,244.0,economics
0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,6.0,380.0,economics
0.0,0.0,0.0,1.0,1.0,136.0,2.0,0.0,21.0,2274.0,economics
0.0,0.0,0.0,0.0,5.0,8.0,11.0,4.0,29.0,2728.0,economics
0.0,0.0,0.0,15.0,0.0,5.0,1.0,2.0,9.0,647.0,economics
0.0,0.0,0.0,0.0,0.0,0.0,15.0,21.0,10.0,620.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,343.0,robotics
0.0,0.0,0.0,0.0,1.0,0.0,1.0,6.0,3.0,347.0,robotics
0.0,0.0,0.0,1.0,1.0,0.0,1.0,30.0,12.0,1037.0,robotics
0.0,0.0,0.0,1.0,2.0,6.0,1.0,26.0,10.0,727.0,robotics
0.0,0.0,0.0,1.0,1.0,1.0,1.0,23.0,5.0,582.0,robotics
0.0,0.0,0.0,0.0,2.0,9.0,15.0,30.0,11.0,1208.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,5.0,438.0,robotics
0.0,0.0,0.0,1.0,0.0,0.0,0.0,20.0,3.0,336.0,robotics
0.0,0.0,0.0,1.0,1.0,2.0,4.0,20.0,8.0,1568.0,robotics
0.0,0.0,0.0,1.0,1.0,0.0,1.0,46.0,8.0,654.0,robotics
0.0,0.0,0.0,1.0,2.0,0.0,2.0,27.0,7.0,398.0,robotics
0.0,0.0,0.0,1.0,4.0,1.0,4.0,21.0,17.0,1287.0,robotics
0.0,0.0,0.0,0.0,2.0,2.0,2.0,15.0,9.0,624.0,robotics
0.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,5.0,182.0,robotics
0.0,0.0,0.0,0.0,2.0,0.0,2.0,12.0,9.0,454.0,robotics
0.0,0.0,292.0,1.0,0.0,0.0,5.0,20.0,2.0,255.0,robotics
0.0,0.0,0.0,32.0,8.0,4.0,6.0,35.0,11.0,787.0,robotics
0.0,0.0,0.0,1.0,0.0,4.0,0.0,36.0,9.0,783.0,robotics
0.0,0.0,0.0,0.0,2.0,0.0,9.0,57.0,24.0,3278.0,robotics
0.0,0.0,0.0,0.0,3.0,1.0,10.0,5.0,15.0,1028.0,robotics
0.0,0.0,0.0,1.0,1.0,3.0,8.0,36.0,5.0,480.0,robotics
0.0,0.0,0.0,0.0,4.0,3.0,8.0,49.0,19.0,1661.0,robotics
0.0,0.0,0.0,0.0,1.0,0.0,1.0,7.0,5.0,519.0,robotics
0.0,0.0,0.0,0.0,1.0,3.0,1.0,4.0,6.0,387.0,robotics
0.0,0.0,0.0,1.0,4.0,0.0,4.0,22.0,7.0,1055.0,robotics
0.0,0.0,0.0,1.0,5.0,0.0,4.0,36.0,10.0,644.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,robotics
0.0,0.0,0.0,0.0,8.0,0.0,5.0,2.0,10.0,318.0,robotics
0.0,0.0,0.0,0.0,2.0,0.0,2.0,8.0,4.0,229.0,robotics
0.0,0.0,0.0,0.0,2.0,2.0,2.0,5.0,17.0,2021.0,robotics
0.0,0.0,0.0,1.0,1.0,0.0,1.0,23.0,5.0,370.0,robotics
0.0,0.0,0.0,16.0,0.0,1.0,0.0,6.0,8.0,921.0,robotics
0.0,0.0,0.0,1.0,0.0,0.0,0.0,20.0,4.0,609.0,robotics
0.0,0.0,0.0,1.0,0.0,0.0,0.0,20.0,4.0,423.0,robotics
0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,3.0,624.0,robotics
0.0,0.0,0.0,1.0,2.0,0.0,2.0,22.0,4.0,331.0,robotics
0.0,0.0,0.0,1.0,2.0,3.0,29.0,29.0,10.0,941.0,robotics
0.0,0.0,0.0,2.0,3.0,0.0,1.0,38.0,14.0,1628.0,robotics
0.0,0.0,0.0,1.0,2.0,0.0,4.0,28.0,7.0,720.0,robotics
0.0,0.0,0.0,1.0,1.0,1.0,1.0,20.0,9.0,1166.0,robotics
0.0,0.0,0.0,1.0,3.0,5.0,15.0,107.0,22.0,2755.0,robotics
0.0,0.0,0.0,0.0,1.0,8.0,14.0,24.0,9.0,485.0,robotics
0.0,0.0,0.0,1.0,1.0,0.0,1.0,20.0,6.0,614.0,robotics
0.0,0.0,0.0,1.0,5.0,14.0,8.0,80.0,22.0,1795.0,robotics
0.0,0.0,0.0,1.0,2.0,0.0,3.0,61.0,10.0,748.0,robotics
0.0,0.0,0.0,1.0,3.0,0.0,4.0,36.0,7.0,666.0,robotics
0.0,0.0,0.0,0.0,2.0,1.0,2.0,7.0,16.0,951.0,robotics
0.0,0.0,0.0,0.0,3.0,0.0,6.0,26.0,13.0,1709.0,robotics
0.0,0.0,0.0,5.0,2.0,0.0,3.0,79.0,16.0,955.0,robotics
0.0,0.0,0.0,0.0,4.0,0.0,3.0,4.0,9.0,389.0,robotics
0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,5.0,432.0,robotics
0.0,0.0,0.0,0.0,4.0,0.0,8.0,46.0,15.0,2403.0,robotics
0.0,0.0,0.0,4.0,2.0,9.0,10.0,35.0,8.0,903.0,robotics
0.0,0.0,0.0,1.0,2.0,2.0,3.0,20.0,14.0,930.0,robotics
0.0,0.0,0.0,1.0,0.0,0.0,0.0,22.0,3.0,565.0,robotics
0.0,0.0,0.0,1.0,10.0,56.0,12.0,83.0,26.0,1254.0,robotics
0.0,0.0,0.0,1.0,0.0,1.0,0.0,23.0,5.0,1085.0,robotics
0.0,0.0,0.0,1.0,0.0,0.0,0.0,20.0,1.0,94.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,153.0,robotics
0.0,0.0,0.0,3.0,2.0,1.0,3.0,23.0,14.0,1187.0,robotics
0.0,0.0,0.0,3.0,5.0,1.0,11.0,6.0,12.0,1358.0,robotics
0.0,0.0,0.0,0.0,0.0,6.0,10.0,16.0,10.0,1055.0,robotics
0.0,0.0,0.0,0.0,3.0,0.0,0.0,2.0,3.0,449.0,robotics
0.0,0.0,0.0,7.0,5.0,1.0,3.0,12.0,17.0,1040.0,robotics
0.0,0.0,0.0,0.0,5.0,1.0,5.0,12.0,19.0,1762.0,robotics
0.0,0.0,0.0,0.0,0.0,1.0,0.0,7.0,8.0,545.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,394.0,robotics
0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,6.0,412.0,robotics
0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,222.0,robotics
0.0,0.0,0.0,1.0,3.0,1.0,8.0,44.0,20.0,1552.0,robotics
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,10.0,780.0,robotics
0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,5.0,156.0,robotics
0.0,0.0,0.0,1.0,2.0,2.0,2.0,43.0,12.0,1097.0,robotics
0.0,0.0,0.0,0.0,4.0,1.0,8.0,0.0,9.0,613.0,robotics
0.0,0.0,0.0,2.0,8.0,5.0,24.0,52.0,38.0,3052.0,robotics
0.0,0.0,0.0,1.0,0.0,0.0,0.0,20.0,2.0,318.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,1.0,10.0,8.0,481.0,robotics
0.0,0.0,0.0,0.0,3.0,0.0,5.0,33.0,9.0,422.0,robotics
0.0,0.0,0.0,1.0,7.0,3.0,9.0,21.0,26.0,1492.0,robotics
0.0,0.0,0.0,0.0,1.0,0.0,11.0,21.0,12.0,1577.0,robotics
0.0,0.0,0.0,0.0,1.0,0.0,3.0,9.0,7.0,640.0,robotics
0.0,0.0,0.0,0.0,3.0,5.0,12.0,34.0,21.0,2150.0,robotics
0.0,0.0,0.0,0.0,6.0,1.0,9.0,4.0,17.0,1136.0,robotics
0.0,0.0,0.0,1.0,2.0,5.0,8.0,0.0,8.0,721.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,3.0,6.0,6.0,556.0,robotics
0.0,0.0,0.0,1.0,3.0,1.0,3.0,35.0,16.0,1267.0,robotics
0.0,0.0,0.0,1.0,2.0,7.0,11.0,31.0,10.0,1065.0,robotics
0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,10.0,1474.0,robotics
0.0,0.0,0.0,1.0,0.0,0.0,0.0,21.0,4.0,246.0,robotics
0.0,0.0,0.0,0.0,3.0,6.0,8.0,5.0,9.0,1256.0,robotics
0.0,0.0,0.0,1.0,6.0,0.0,5.0,59.0,14.0,653.0,robotics
0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,11.0,627.0,robotics
0.0,0.0,0.0,0.0,0.0,3.0,1.0,28.0,8.0,530.0,robotics
0.0,0.0,0.0,4.0,1.0,5.0,9.0,38.0,10.0,738.0,robotics
0.0,0.0,0.0,1.0,0.0,0.0,0.0,20.0,1.0,165.0,robotics
0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,7.0,198.0,robotics
0.0,0.0,0.0,0.0,3.0,0.0,7.0,1.0,14.0,1323.0,robotics
0.0,0.0,0.0,0.0,7.0,3.0,9.0,37.0,28.0,2836.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,210.0,robotics
0.0,0.0,0.0,2.0,6.0,1.0,8.0,30.0,12.0,980.0,robotics
0.0,0.0,0.0,1.0,1.0,0.0,1.0,20.0,3.0,275.0,robotics
0.0,0.0,0.0,4.0,1.0,1.0,13.0,22.0,13.0,1977.0,robotics
0.0,0.0,0.0,1.0,1.0,0.0,3.0,23.0,7.0,621.0,robotics
0.0,0.0,0.0,1.0,2.0,0.0,2.0,21.0,6.0,595.0,robotics
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,291.0,robotics
0.0,0.0,0.0,0.0,6.0,1.0,7.0,29.0,22.0,2161.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,1.0,258.0,robotics
0.0,0.0,0.0,1.0,1.0,0.0,1.0,21.0,6.0,594.0,robotics
0.0,0.0,0.0,1.0,1.0,0.0,5.0,26.0,7.0,1433.0,robotics
0.0,0.0,0.0,3.0,4.0,1.0,6.0,50.0,19.0,1328.0,robotics
0.0,0.0,0.0,1.0,1.0,6.0,9.0,61.0,17.0,2221.0,robotics
0.0,0.0,0.0,0.0,7.0,4.0,2.0,0.0,5.0,415.0,robotics
0.0,0.0,0.0,1.0,1.0,0.0,3.0,39.0,13.0,1407.0,robotics
0.0,0.0,0.0,0.0,2.0,0.0,3.0,2.0,5.0,471.0,robotics
0.0,0.0,0.0,1.0,3.0,0.0,4.0,40.0,5.0,395.0,robotics
0.0,0.0,0.0,2.0,4.0,2.0,4.0,3.0,10.0,1281.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0,4.0,352.0,robotics
0.0,0.0,0.0,0.0,1.0,0.0,1.0,4.0,4.0,361.0,robotics
0.0,0.0,0.0,0.0,7.0,3.0,7.0,53.0,26.0,2230.0,robotics
0.0,0.0,0.0,0.0,2.0,0.0,1.0,7.0,5.0,684.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,3.0,139.0,robotics
0.0,0.0,0.0,0.0,1.0,5.0,8.0,43.0,10.0,541.0,robotics
0.0,0.0,0.0,1.0,0.0,0.0,0.0,27.0,12.0,651.0,robotics
0.0,0.0,0.0,4.0,4.0,2.0,5.0,0.0,12.0,1020.0,robotics
0.0,0.0,0.0,3.0,1.0,2.0,4.0,5.0,9.0,665.0,robotics
0.0,0.0,0.0,1.0,7.0,1.0,17.0,23.0,12.0,1505.0,robotics
0.0,0.0,0.0,0.0,1.0,6.0,8.0,19.0,14.0,1272.0,robotics
0.0,0.0,0.0,0.0,3.0,4.0,5.0,1.0,11.0,676.0,robotics
0.0,0.0,0.0,1.0,29.0,11.0,10.0,22.0,16.0,1008.0,robotics
0.0,0.0,0.0,1.0,1.0,0.0,0.0,19.0,5.0,331.0,robotics
0.0,0.0,0.0,1.0,4.0,0.0,4.0,37.0,19.0,1335.0,robotics
0.0,0.0,0.0,20.0,6.0,2.0,6.0,86.0,16.0,910.0,robotics
0.0,0.0,0.0,0.0,5.0,0.0,12.0,9.0,27.0,2040.0,robotics
0.0,0.0,0.0,0.0,3.0,4.0,3.0,0.0,17.0,793.0,robotics
0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,104.0,robotics
0.0,0.0,0.0,0.0,2.0,1.0,3.0,1.0,18.0,1265.0,robotics
0.0,0.0,0.0,1.0,2.0,0.0,1.0,22.0,9.0,959.0,robotics
0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,6.0,500.0,robotics
0.0,0.0,0.0,0.0,3.0,3.0,2.0,14.0,17.0,1112.0,robotics
0.0,0.0,0.0,0.0,12.0,6.0,25.0,45.0,43.0,4456.0,robotics
0.0,0.0,0.0,1.0,1.0,0.0,4.0,23.0,8.0,856.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,3.0,161.0,robotics
0.0,0.0,0.0,0.0,7.0,5.0,16.0,52.0,22.0,2122.0,robotics
0.0,0.0,0.0,0.0,5.0,0.0,14.0,3.0,17.0,2960.0,robotics
0.0,0.0,0.0,0.0,1.0,10.0,9.0,3.0,9.0,479.0,robotics
0.0,0.0,0.0,0.0,2.0,3.0,2.0,22.0,12.0,795.0,robotics
0.0,0.0,0.0,1.0,1.0,0.0,1.0,20.0,4.0,433.0,robotics
0.0,0.0,0.0,1.0,3.0,7.0,2.0,21.0,23.0,1399.0,robotics
0.0,0.0,0.0,2.0,3.0,2.0,3.0,19.0,10.0,1304.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,2.0,13.0,7.0,240.0,robotics
0.0,0.0,0.0,0.0,1.0,1.0,1.0,18.0,10.0,598.0,robotics
0.0,0.0,0.0,1.0,1.0,1.0,3.0,21.0,5.0,661.0,robotics
0.0,0.0,0.0,0.0,3.0,0.0,10.0,1.0,8.0,1317.0,robotics
0.0,0.0,0.0,1.0,8.0,8.0,21.0,36.0,25.0,2857.0,robotics
0.0,0.0,0.0,1.0,11.0,2.0,15.0,0.0,8.0,615.0,robotics
0.0,0.0,0.0,1.0,3.0,5.0,37.0,30.0,17.0,663.0,robotics
0.0,0.0,0.0,0.0,1.0,0.0,4.0,3.0,7.0,729.0,robotics
0.0,0.0,0.0,1.0,1.0,0.0,1.0,28.0,9.0,1123.0,robotics
0.0,0.0,0.0,1.0,12.0,0.0,22.0,64.0,17.0,1435.0,robotics
0.0,0.0,0.0,1.0,0.0,0.0,0.0,21.0,5.0,246.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,robotics
0.0,0.0,0.0,0.0,1.0,0.0,1.0,39.0,4.0,144.0,robotics
0.0,0.0,0.0,0.0,1.0,0.0,1.0,39.0,4.0,136.0,robotics
0.0,0.0,0.0,1.0,0.0,5.0,6.0,42.0,8.0,353.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,72.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,robotics
0.0,0.0,0.0,1.0,0.0,0.0,0.0,20.0,2.0,90.0,robotics
0.0,0.0,0.0,1.0,3.0,1.0,3.0,54.0,12.0,1139.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,49.0,robotics
0.0,0.0,0.0,0.0,3.0,0.0,3.0,34.0,14.0,743.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0,2.0,131.0,robotics
0.0,0.0,0.0,0.0,2.0,1.0,2.0,23.0,22.0,2083.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,7.0,233.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,robotics
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,113.0,robotics
0.0,0.0,0.0,0.0,1.0,0.0,8.0,21.0,9.0,522.0,robotics
0.0,0.0,0.0,0.0,3.0,1.0,7.0,1.0,23.0,3592.0,robotics
0.0,0.0,0.0,0.0,6.0,5.0,12.0,48.0,24.0,1717.0,robotics
0.0,0.0,0.0,2.0,1.0,2.0,4.0,3.0,17.0,1269.0,robotics
0.0,0.0,0.0,1.0,3.0,5.0,9.0,95.0,15.0,1157.0,robotics
0.0,0.0,0.0,1.0,2.0,5.0,11.0,41.0,19.0,1698.0,robotics
0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,272.0,robotics
0.0,0.0,0.0,1.0,4.0,2.0,4.0,81.0,20.0,813.0,robotics
0.0,0.0,0.0,16.0,8.0,2.0,10.0,63.0,32.0,1832.0,robotics
0.0,0.0,0.0,1.0,3.0,2.0,4.0,39.0,10.0,791.0,robotics
0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,8.0,419.0,robotics
0.0,0.0,0.0,3.0,3.0,2.0,7.0,23.0,19.0,2556.0,robotics
0.0,0.0,0.0,1.0,3.0,1.0,38.0,29.0,17.0,1507.0,robotics
0.0,0.0,0.0,0.0,1.0,1.0,2.0,16.0,15.0,1633.0,robotics
0.0,0.0,0.0,1.0,2.0,0.0,2.0,27.0,11.0,753.0,robotics
0.0,0.0,0.0,2.0,4.0,12.0,18.0,113.0,29.0,2241.0,robotics
0.0,0.0,70.0,19.0,8.0,6.0,18.0,31.0,73.0,12725.0,robotics
0.0,0.0,1.0,0.0,1.0,10.0,8.0,48.0,19.0,1659.0,robotics
0.0,0.0,0.0,1.0,1.0,3.0,1.0,20.0,9.0,724.0,robotics
0.0,0.0,0.0,11.0,0.0,0.0,21.0,2.0,5.0,522.0,anime
0.0,12.0,0.0,23.0,3.0,0.0,1.0,0.0,6.0,318.0,anime
0.0,0.0,292.0,0.0,0.0,0.0,5.0,0.0,4.0,491.0,anime
0.0,0.0,0.0,0.0,1.0,1.0,6.0,0.0,5.0,553.0,anime
0.0,200.0,0.0,34.0,1.0,0.0,3.0,0.0,2.0,355.0,anime
0.0,200.0,0.0,34.0,4.0,5.0,14.0,0.0,9.0,943.0,anime
0.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,3.0,388.0,anime
0.0,0.0,0.0,59.0,4.0,0.0,5.0,0.0,6.0,319.0,anime
0.0,0.0,0.0,60.0,1.0,0.0,0.0,0.0,4.0,236.0,anime
0.0,108.0,0.0,65.0,4.0,0.0,2.0,0.0,9.0,439.0,anime
0.0,0.0,0.0,28.0,7.0,0.0,8.0,1.0,11.0,772.0,anime
0.0,0.0,292.0,37.0,1.0,1.0,7.0,0.0,3.0,331.0,anime
0.0,200.0,1.0,51.0,10.0,3.0,10.0,0.0,14.0,1315.0,anime
0.0,16.0,0.0,63.0,2.0,0.0,2.0,0.0,3.0,286.0,anime
0.0,108.0,0.0,21.0,2.0,0.0,2.0,1.0,10.0,528.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,376.0,anime
0.0,0.0,0.0,83.0,8.0,0.0,6.0,1.0,11.0,833.0,anime
0.0,0.0,0.0,15.0,6.0,2.0,5.0,0.0,4.0,588.0,anime
0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,6.0,516.0,anime
0.0,0.0,0.0,57.0,5.0,2.0,3.0,1.0,10.0,762.0,anime
0.0,0.0,0.0,3.0,4.0,5.0,7.0,0.0,7.0,730.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,209.0,anime
0.0,0.0,0.0,15.0,1.0,0.0,1.0,0.0,3.0,380.0,anime
0.0,216.0,0.0,40.0,2.0,2.0,2.0,0.0,4.0,644.0,anime
0.0,0.0,0.0,0.0,0.0,5.0,6.0,7.0,3.0,839.0,anime
0.0,0.0,0.0,11.0,0.0,0.0,17.0,0.0,3.0,330.0,anime
0.0,0.0,0.0,25.0,1.0,0.0,0.0,1.0,10.0,1001.0,anime
0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,2.0,149.0,anime
0.0,0.0,292.0,1.0,1.0,2.0,6.0,0.0,17.0,1562.0,anime
0.0,0.0,0.0,149.0,9.0,7.0,10.0,10.0,9.0,1143.0,anime
0.0,0.0,0.0,23.0,1.0,0.0,1.0,1.0,8.0,738.0,anime
0.0,0.0,0.0,21.0,1.0,0.0,1.0,0.0,2.0,176.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,481.0,anime
0.0,0.0,0.0,27.0,6.0,37.0,3.0,0.0,11.0,1038.0,anime
0.0,0.0,0.0,102.0,3.0,0.0,3.0,0.0,6.0,690.0,anime
0.0,0.0,0.0,53.0,2.0,4.0,2.0,0.0,8.0,615.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,163.0,anime
0.0,0.0,0.0,0.0,3.0,1.0,6.0,1.0,8.0,673.0,anime
0.0,108.0,0.0,19.0,1.0,0.0,1.0,0.0,5.0,432.0,anime
0.0,0.0,0.0,35.0,1.0,7.0,7.0,0.0,10.0,362.0,anime
0.0,0.0,0.0,35.0,1.0,2.0,1.0,0.0,5.0,83.0,anime
0.0,0.0,0.0,34.0,6.0,3.0,0.0,1.0,3.0,380.0,anime
0.0,0.0,0.0,35.0,4.0,0.0,1.0,1.0,7.0,585.0,anime
0.0,0.0,0.0,15.0,1.0,3.0,1.0,0.0,3.0,583.0,anime
0.0,0.0,0.0,65.0,7.0,0.0,6.0,1.0,10.0,1170.0,anime
0.0,0.0,0.0,46.0,7.0,3.0,1.0,1.0,2.0,439.0,anime
0.0,0.0,0.0,10.0,4.0,1.0,2.0,0.0,5.0,513.0,anime
0.0,0.0,0.0,14.0,1.0,0.0,1.0,0.0,5.0,525.0,anime
0.0,232.0,0.0,84.0,6.0,0.0,8.0,0.0,7.0,424.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,140.0,anime
0.0,0.0,0.0,41.0,4.0,2.0,36.0,0.0,8.0,1572.0,anime
0.0,0.0,0.0,3.0,9.0,4.0,0.0,0.0,5.0,362.0,anime
0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,1.0,196.0,anime
0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,427.0,anime
0.0,0.0,0.0,62.0,4.0,0.0,3.0,0.0,12.0,1603.0,anime
0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,13.0,1108.0,anime
0.0,720.0,0.0,39.0,0.0,0.0,1.0,2.0,8.0,1295.0,anime
0.0,0.0,0.0,39.0,1.0,0.0,1.0,0.0,4.0,443.0,anime
0.0,0.0,0.0,17.0,6.0,0.0,7.0,1.0,12.0,881.0,anime
0.0,4.0,0.0,38.0,2.0,1.0,4.0,0.0,5.0,542.0,anime
0.0,0.0,0.0,15.0,1.0,0.0,1.0,0.0,1.0,230.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,82.0,anime
0.0,0.0,0.0,57.0,21.0,13.0,18.0,8.0,29.0,2619.0,anime
0.0,0.0,0.0,15.0,1.0,0.0,1.0,0.0,1.0,119.0,anime
0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,3.0,220.0,anime
0.0,0.0,0.0,68.0,4.0,1.0,5.0,0.0,7.0,445.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,404.0,anime
0.0,0.0,0.0,31.0,6.0,3.0,0.0,1.0,3.0,423.0,anime
0.0,0.0,0.0,3.0,1.0,0.0,1.0,1.0,2.0,451.0,anime
0.0,0.0,0.0,14.0,2.0,0.0,1.0,0.0,5.0,687.0,anime
0.0,0.0,0.0,12.0,3.0,0.0,4.0,2.0,7.0,369.0,anime
0.0,720.0,0.0,79.0,2.0,0.0,18.0,0.0,8.0,468.0,anime
0.0,0.0,0.0,19.0,4.0,0.0,2.0,6.0,3.0,403.0,anime
0.0,0.0,0.0,27.0,0.0,0.0,1.0,0.0,7.0,667.0,anime
0.0,0.0,9.0,6.0,9.0,1.0,5.0,2.0,6.0,438.0,anime
0.0,0.0,0.0,30.0,6.0,0.0,3.0,6.0,9.0,1032.0,anime
0.0,0.0,0.0,47.0,7.0,0.0,5.0,1.0,9.0,694.0,anime
0.0,0.0,0.0,18.0,2.0,0.0,2.0,0.0,4.0,282.0,anime
0.0,128.0,0.0,61.0,6.0,1.0,3.0,0.0,5.0,425.0,anime
0.0,0.0,0.0,20.0,7.0,1.0,15.0,4.0,11.0,892.0,anime
0.0,0.0,0.0,2.0,11.0,5.0,3.0,0.0,8.0,1532.0,anime
0.0,120.0,0.0,54.0,3.0,0.0,2.0,0.0,8.0,496.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,257.0,anime
0.0,0.0,0.0,77.0,13.0,3.0,4.0,2.0,7.0,1201.0,anime
0.0,0.0,0.0,34.0,3.0,0.0,4.0,1.0,10.0,908.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,423.0,anime
0.0,0.0,0.0,9.0,3.0,0.0,4.0,2.0,6.0,478.0,anime
0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,6.0,1562.0,anime
0.0,0.0,0.0,58.0,3.0,0.0,2.0,0.0,4.0,244.0,anime
0.0,120.0,0.0,40.0,1.0,5.0,6.0,0.0,5.0,560.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,anime
0.0,0.0,56.0,111.0,18.0,0.0,18.0,1.0,9.0,700.0,anime
0.0,0.0,0.0,31.0,6.0,3.0,0.0,1.0,3.0,414.0,anime
0.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,2.0,499.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,361.0,anime
0.0,0.0,0.0,46.0,7.0,5.0,13.0,1.0,8.0,1450.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,129.0,anime
0.0,0.0,0.0,24.0,2.0,2.0,2.0,1.0,9.0,660.0,anime
0.0,720.0,0.0,54.0,2.0,0.0,1.0,0.0,3.0,325.0,anime
0.0,0.0,0.0,31.0,11.0,3.0,3.0,1.0,15.0,1177.0,anime
0.0,0.0,0.0,1.0,30.0,0.0,6.0,0.0,6.0,723.0,anime
0.0,720.0,0.0,54.0,1.0,0.0,1.0,0.0,2.0,305.0,anime
0.0,0.0,0.0,20.0,3.0,0.0,3.0,2.0,11.0,1240.0,anime
0.0,0.0,0.0,57.0,4.0,0.0,4.0,0.0,4.0,275.0,anime
0.0,0.0,0.0,14.0,0.0,0.0,0.0,0.0,4.0,470.0,anime
0.0,0.0,0.0,35.0,10.0,2.0,32.0,7.0,41.0,4377.0,anime
0.0,0.0,0.0,36.0,6.0,0.0,5.0,1.0,6.0,1442.0,anime
0.0,0.0,0.0,15.0,1.0,0.0,4.0,0.0,13.0,1459.0,anime
0.0,0.0,0.0,245.0,11.0,1.0,1.0,11.0,12.0,1714.0,anime
0.0,0.0,0.0,0.0,4.0,1.0,5.0,0.0,6.0,666.0,anime
0.0,720.0,0.0,43.0,2.0,0.0,2.0,0.0,5.0,474.0,anime
0.0,448.0,0.0,42.0,4.0,0.0,1.0,0.0,9.0,678.0,anime
0.0,0.0,0.0,32.0,5.0,10.0,10.0,0.0,18.0,1162.0,anime
0.0,0.0,0.0,35.0,4.0,0.0,3.0,0.0,6.0,599.0,anime
0.0,0.0,0.0,15.0,1.0,0.0,0.0,0.0,2.0,237.0,anime
0.0,0.0,0.0,23.0,1.0,1.0,0.0,0.0,7.0,616.0,anime
0.0,1.0,0.0,99.0,4.0,0.0,7.0,0.0,9.0,1158.0,anime
0.0,0.0,0.0,170.0,21.0,3.0,16.0,1.0,24.0,3577.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,158.0,anime
0.0,0.0,0.0,39.0,4.0,0.0,4.0,0.0,5.0,667.0,anime
0.0,0.0,56.0,3.0,1.0,0.0,8.0,0.0,10.0,1192.0,anime
0.0,4.0,0.0,55.0,11.0,9.0,14.0,1.0,20.0,1139.0,anime
0.0,4.0,0.0,37.0,2.0,0.0,2.0,0.0,5.0,135.0,anime
0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,3.0,223.0,anime
0.0,0.0,0.0,15.0,1.0,0.0,1.0,0.0,1.0,216.0,anime
0.0,0.0,0.0,0.0,1.0,0.0,5.0,0.0,4.0,351.0,anime
0.0,207360.0,0.0,46.0,3.0,0.0,1.0,1.0,5.0,335.0,anime
0.0,0.0,0.0,13.0,5.0,0.0,5.0,0.0,9.0,560.0,anime
0.0,0.0,0.0,4.0,1.0,0.0,1.0,0.0,2.0,249.0,anime
0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,198.0,anime
0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,5.0,609.0,anime
0.0,207360.0,0.0,165.0,21.0,5.0,7.0,9.0,33.0,2643.0,anime
0.0,0.0,0.0,15.0,4.0,0.0,3.0,0.0,4.0,519.0,anime
0.0,0.0,0.0,47.0,5.0,0.0,3.0,0.0,6.0,468.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,188.0,anime
0.0,0.0,0.0,11.0,3.0,10.0,2.0,1.0,10.0,649.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,384.0,anime
0.0,920.0,0.0,88.0,2.0,2.0,4.0,0.0,5.0,430.0,anime
0.0,200.0,0.0,34.0,1.0,0.0,3.0,0.0,1.0,218.0,anime
0.0,0.0,0.0,8.0,3.0,1.0,2.0,0.0,5.0,378.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,130.0,anime
0.0,0.0,0.0,35.0,3.0,4.0,2.0,0.0,3.0,114.0,anime
0.0,0.0,0.0,18.0,0.0,7.0,0.0,0.0,3.0,867.0,anime
0.0,0.0,0.0,18.0,7.0,0.0,4.0,2.0,8.0,1359.0,anime
0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,239.0,anime
0.0,1.0,0.0,57.0,1.0,0.0,0.0,0.0,5.0,435.0,anime
0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,5.0,1149.0,anime
0.0,0.0,0.0,56.0,1.0,0.0,0.0,0.0,6.0,371.0,anime
0.0,0.0,0.0,33.0,6.0,11.0,6.0,0.0,22.0,1902.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,191.0,anime
0.0,0.0,0.0,25.0,4.0,0.0,6.0,3.0,8.0,1613.0,anime
0.0,0.0,0.0,11.0,4.0,0.0,5.0,2.0,9.0,1355.0,anime
0.0,720.0,0.0,96.0,5.0,3.0,5.0,1.0,15.0,1730.0,anime
0.0,1.0,0.0,16.0,3.0,0.0,0.0,0.0,1.0,235.0,anime
0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,489.0,anime
0.0,0.0,0.0,31.0,7.0,3.0,0.0,1.0,3.0,257.0,anime
0.0,8.0,0.0,45.0,9.0,0.0,5.0,2.0,10.0,823.0,anime
0.0,720.0,0.0,102.0,8.0,0.0,5.0,1.0,9.0,899.0,anime
0.0,720.0,0.0,124.0,10.0,10.0,14.0,1.0,21.0,2203.0,anime
0.0,720.0,0.0,102.0,3.0,0.0,2.0,0.0,7.0,152.0,anime
0.0,0.0,0.0,15.0,2.0,5.0,7.0,0.0,10.0,537.0,anime
0.0,8.0,0.0,69.0,7.0,6.0,8.0,0.0,14.0,873.0,anime
0.0,8.0,0.0,36.0,1.0,0.0,1.0,0.0,5.0,93.0,anime
0.0,0.0,0.0,28.0,1.0,0.0,1.0,0.0,4.0,242.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,205.0,anime
0.0,0.0,0.0,62.0,8.0,2.0,2.0,0.0,14.0,1404.0,anime
0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,717.0,anime
0.0,720.0,0.0,54.0,1.0,5.0,11.0,0.0,8.0,608.0,anime
0.0,0.0,0.0,3.0,2.0,1.0,2.0,0.0,4.0,213.0,anime
0.0,0.0,0.0,19.0,1.0,2.0,4.0,0.0,9.0,1288.0,anime
0.0,720.0,0.0,91.0,4.0,0.0,5.0,4.0,9.0,814.0,anime
0.0,0.0,0.0,18.0,4.0,0.0,4.0,1.0,4.0,420.0,anime
0.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,4.0,515.0,anime
0.0,64.0,0.0,31.0,2.0,1.0,9.0,1.0,13.0,987.0,anime
0.0,64.0,0.0,48.0,6.0,0.0,6.0,2.0,9.0,1188.0,anime
0.0,0.0,0.0,22.0,6.0,2.0,7.0,1.0,13.0,723.0,anime
0.0,0.0,0.0,19.0,2.0,3.0,5.0,0.0,7.0,821.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,193.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,456.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,anime
0.0,0.0,0.0,11.0,4.0,3.0,0.0,0.0,3.0,118.0,anime
0.0,0.0,0.0,36.0,3.0,0.0,2.0,0.0,3.0,662.0,anime
0.0,16.0,0.0,52.0,3.0,5.0,10.0,0.0,12.0,891.0,anime
0.0,16.0,0.0,60.0,2.0,0.0,3.0,0.0,11.0,267.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,anime
0.0,0.0,0.0,15.0,1.0,0.0,1.0,0.0,2.0,98.0,anime
0.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,5.0,367.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,anime
0.0,0.0,0.0,0.0,1.0,0.0,6.0,0.0,2.0,278.0,anime
0.0,0.0,0.0,33.0,6.0,1.0,6.0,1.0,7.0,383.0,anime
0.0,128.0,0.0,83.0,5.0,6.0,12.0,0.0,14.0,933.0,anime
0.0,0.0,0.0,15.0,4.0,0.0,4.0,1.0,3.0,290.0,anime
0.0,0.0,0.0,25.0,1.0,3.0,5.0,0.0,9.0,648.0,anime
0.0,0.0,0.0,28.0,2.0,5.0,7.0,0.0,3.0,383.0,anime
0.0,0.0,0.0,15.0,4.0,0.0,4.0,1.0,5.0,340.0,anime
0.0,0.0,0.0,15.0,1.0,12.0,1.0,0.0,7.0,769.0,anime
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,91.0,anime
